{"name":"ATLÂNTICO STUDIO","short_name":"ATLÂNTICO","description":"Marketing, eventos e branding para o setor de beleza.","start_url":"/rebecastudio/","display":"standalone","background_color":"#02070d","theme_color":"#02070d","icons":[{"src":"/rebecastudio/assets/favicon/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]}